================================================================================
Supplément Section 5 — CERTIFICATS (Ancres auto-générées)
================================================================================

**Certificat — ID: B1.01**
Support S: {5, 7, 11, 13, 17, 19, 41, 887}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 8, 7: 6, 11: 4, 13: 4, 17: 4, 19: 4, 41: 4, 887: 3}
   - σ(N)/N = 2.000001359714
   - N_anchor = 412485608108022854335682936144060431190234375
   - (L, k) = (20309368426783175359375, 20310114989299887977225)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 824971777078571694971847094658385336912318000
   - S_<L = 463116624277254237852710534
   - Somme(G_k) = 412486168970548840173006914753654584806036490
   - S_A = 463136933645681021028069909
   - T(N) = -560862525985837344288724583453503779341
   - Δ = 560862525986300481222370264474531849250

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.02**
Support S: {5, 7, 11, 13, 17, 19, 43, 439}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 8, 7: 8, 11: 6, 13: 6, 17: 4, 19: 4, 43: 5, 439: 2}
   - σ(N)/N = 2.000002114173
   - N_anchor = 5938024529499782046490089483574443582807823046875
   - (L, k) = (2436760933070815414765625, 2436851497785899293614515)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 11876061613010580221322426640699210722675407795724
   - S_<L = 122151081243152035203714328167
   - Somme(G_k) = 5938037083510798174710181202269184247949162040541
   - S_A = 122153518004085106019129093792
   - T(N) = -12554011016128220094155546238451040632608182
   - Δ = 12554011016128342247673550323557059761701974

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.03**
Support S: {5, 7, 11, 13, 17, 19, 47, 229}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 6, 11: 4, 13: 4, 17: 4, 19: 4, 47: 2, 229: 3}
   - σ(N)/N = 2.000081409150
   - N_anchor = 221954864727640261066761436041845453125
   - (L, k) = (14897662674532990625, 14898636757768987685)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 443927798612243572613547098829586839700
   - S_<L = 184718434080035013700784
   - Somme(G_k) = 221972933884603126798555283320425707480
   - S_A = 184733331742709546691409
   - T(N) = -18069156962865746692484036349242041
   - Δ = 18069156963050480024226745895933450

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.04**
Support S: {5, 7, 11, 13, 17, 19, 53, 139}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 4, 11: 4, 13: 4, 17: 2, 19: 2, 53: 2, 139: 3}
   - σ(N)/N = 2.000045868965
   - N_anchor = 12346888339177430906080635296875
   - (L, k) = (3513435779459375, 3514192122526085)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 24694343017339350509108188739400
   - S_<L = 13053228753136534716
   - Somme(G_k) = 12347454678148859346646514922348
   - S_A = 13056742188915994091
   - T(N) = -566338971431954758002151559
   - Δ = 566338984488696946918145650

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.05**
Support S: {5, 7, 11, 13, 17, 19, 59, 113}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 4, 11: 4, 13: 4, 17: 4, 19: 5, 59: 2, 113: 2}
   - σ(N)/N = 2.000175349414
   - N_anchor = 144205205065661389146024586355171875
   - (L, k) = (379635498816866215, 379851740722553125)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 288435696429535948220650935051921900
   - S_<L = 3303812209989870181405
   - Somme(G_k) = 144230491363871254502929119287149279
   - S_A = 3304191845488687047620
   - T(N) = -25286298209865736756273654530530
   - Δ = 25286298213169928601762341578150

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.06**
Support S: {5, 7, 11, 13, 17, 19, 61, 107}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 4, 11: 4, 13: 4, 17: 4, 19: 5, 61: 2, 107: 2}
   - σ(N)/N = 2.000047345630
   - N_anchor = 138212477405154799395829237829546875
   - (L, k) = (371752184733309625, 371786590855697875)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 276431498567057987716487156281986300
   - S_<L = 3236723384671725800563
   - Somme(G_k) = 138219021161899950853734471137631361
   - S_A = 3237095136856459110188
   - T(N) = -6543756745151829691824163782362
   - Δ = 6543756748388924828680622892550

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.07**
Support S: {5, 7, 11, 13, 17, 19, 67, 89}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 4, 11: 4, 13: 4, 17: 2, 19: 2, 67: 2, 89: 3}
   - σ(N)/N = 2.000190614540
   - N_anchor = 5179418526855926272492838890625
   - (L, k) = (2275466526458125, 2276200711648325)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 10359824326190515832165849852100
   - S_<L = 8667453996201502532
   - Somme(G_k) = 5180405799325917554009571352492
   - S_A = 8669729462727960657
   - T(N) = -987272469993557717444110193
   - Δ = 987272478663287180172070850

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.08**
Support S: {5, 7, 11, 13, 17, 19, 73, 83}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 4, 11: 4, 13: 4, 17: 4, 19: 5, 73: 2, 83: 2}
   - σ(N)/N = 2.000040431152
   - N_anchor = 119102788955402953717648326992171875
   - (L, k) = (345049939161143125, 345175510666530775)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 238210393373758170283597546285838700
   - S_<L = 3012177500781692275333
   - Somme(G_k) = 119107604418352203698222987773717591
   - S_A = 3012522550720853418458
   - T(N) = -4815462949250325750171448076492
   - Δ = 4815462952262848300892301494950

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.09**
Support S: {5, 7, 11, 13, 17, 23, 29, 3001}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 8, 7: 8, 11: 6, 13: 6, 17: 6, 23: 4, 29: 4, 3001: 3}
   - σ(N)/N = 2.000000218912
   - N_anchor = 2486310876405306102160384039965488998862073992109765625
   - (L, k) = (1576766235231796768768984375, 1576841779618523650580883535)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 4972622297092910242356509506543161854592306301156754148
   - S_<L = 107337665580006384222657556259002
   - Somme(G_k) = 2486311420687604140196018125758484834495689232140861610
   - S_A = 107339242346241616019426325243377
   - T(N) = -544282298038035634087369837615252138890611979521
   - Δ = 544282298038035741426612183856868158316937222898

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.10**
Support S: {5, 7, 11, 13, 17, 23, 31, 379}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 8, 7: 6, 11: 6, 13: 4, 17: 4, 23: 4, 31: 4, 379: 3}
   - σ(N)/N = 2.000005578435
   - N_anchor = 2732431163097971676646445025413038687348046875
   - (L, k) = (52269319393513224851849, 52276004256467788671875)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 5464877568885436409389488918054689740347542200
   - S_<L = 1699470371772973606765818506
   - Somme(G_k) = 2732446405787464731043468975545027465220153094
   - S_A = 1699522641092367119990670355
   - T(N) = -15242689493054397076226136245245660778095
   - Δ = 15242689493056096598867228612365651448450

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.11**
Support S: {5, 7, 11, 13, 17, 23, 37, 113}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 4, 7: 4, 11: 4, 13: 4, 17: 2, 23: 2, 37: 2, 113: 3}
   - σ(N)/N = 2.000340600563
   - N_anchor = 189499740959697743346542395625
   - (L, k) = (435311327095645, 435320032272125)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 379064025637825778546478405300
   - S_<L = 1209634038437458764
   - Somme(G_k) = 189564284676917530530139183140
   - S_A = 1210069349764554409
   - T(N) = -64543717220222503629059641
   - Δ = 64543718430291853393614050

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.12**
Support S: {5, 7, 11, 13, 17, 23, 41, 89}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 4, 11: 4, 13: 4, 17: 2, 23: 2, 41: 2, 89: 3}
   - σ(N)/N = 2.000374047446
   - N_anchor = 2842153855678056722149362640625
   - (L, k) = (1685349748568629, 1686388156578125)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 5685370811745606168289121054700
   - S_<L = 6481846886616943288
   - Somme(G_k) = 2843216956061064227515236324032
   - S_A = 6483532236365511917
   - T(N) = -1063100383009191754030261533
   - Δ = 1063100389492723990395773450

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.13**
Support S: {5, 7, 11, 13, 17, 23, 43, 83}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 4, 11: 4, 13: 4, 17: 5, 23: 2, 43: 2, 83: 2}
   - σ(N)/N = 2.000100834869
   - N_anchor = 150089292626835207809798525515625
   - (L, k) = (12250102454988125, 12252084680787325)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 300193719487797055254825069199530
   - S_<L = 68635984719493235079
   - Somme(G_k) = 150104426860893186958119914673375
   - S_A = 68648234821948223204
   - T(N) = -15134234057991400406069945076
   - Δ = 15134234126639635228018168280

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.14**
Support S: {5, 7, 11, 13, 17, 23, 47, 71}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 4, 11: 4, 13: 4, 17: 5, 23: 2, 47: 2, 71: 2}
   - σ(N)/N = 2.000182606552
   - N_anchor = 131210632245911562337788435265625
   - (L, k) = (11453609056505825, 11455832969205625)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 262445224412999004561322200996570
   - S_<L = 64334636593514985699
   - Somme(G_k) = 131234592167023084677498225033795
   - S_A = 64346090202571491524
   - T(N) = -23959921111533795542758973796
   - Δ = 23959921175879885745330465320

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.15**
Support S: {5, 7, 11, 13, 17, 23, 53, 61}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 4, 11: 4, 13: 4, 17: 4, 23: 5, 53: 2, 61: 2}
   - σ(N)/N = 2.000121568251
   - N_anchor = 88146000332055761760610682721359375
   - (L, k) = (296880468600340625, 296907374027078815)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 176302716419180669628259526829459480
   - S_<L = 2588442683279466667259
   - Somme(G_k) = 88156716087122318831177722014013405
   - S_A = 2588739563748067007884
   - T(N) = -10715755066557367474413319732846
   - Δ = 10715755069146107038161386740730

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.16**
Support S: {5, 7, 11, 13, 17, 29, 31, 83}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 6, 11: 4, 13: 4, 17: 5, 29: 2, 31: 2, 83: 2}
   - σ(N)/N = 2.000055571079
   - N_anchor = 6076767090293267650492384815265625
   - (L, k) = (77951374138421875, 77955868738150403)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 12153871873092651577704449793187470
   - S_<L = 591058439324295019643
   - Somme(G_k) = 6077104782798792712865497806329923
   - S_A = 591136390698433441518
   - T(N) = -337692505525140328981729214702
   - Δ = 337692506116276719680162656220

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.17**
Support S: {5, 7, 11, 13, 17, 29, 37, 53}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 4, 7: 4, 11: 5, 13: 2, 17: 2, 29: 2, 37: 2, 53: 2}
   - σ(N)/N = 2.001113585913
   - N_anchor = 38174322109213652143656875
   - (L, k) = (6177388784875, 6179685857345)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 76391154605773495319507676
   - S_<L = 10615907502227041
   - Somme(G_k) = 38216832485931578598981539
   - S_A = 10622084891011916
   - T(N) = -42510376724106141182010
   - Δ = 42510387346191032193926

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.18**
Support S: {5, 7, 11, 13, 17, 29, 43, 47}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 4, 11: 4, 13: 4, 17: 5, 29: 2, 43: 2, 47: 2}
   - σ(N)/N = 2.000216261989
   - N_anchor = 76512001976264458524905625265625
   - (L, k) = (8746057147953125, 8748170825086693)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 153040550590232534138142262965390
   - S_<L = 49551061988380041137
   - Somme(G_k) = 76528548613918507057020284618809
   - S_A = 49559808045527994262
   - T(N) = -16546637654057280285484439878
   - Δ = 16546637703617088331012434140

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.19**
Support S: {5, 7, 11, 13, 17, 31, 37, 47}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 4, 7: 4, 11: 5, 13: 2, 17: 2, 31: 2, 37: 2, 47: 2}
   - σ(N)/N = 2.001435858383
   - N_anchor = 34303837171594315807356875
   - (L, k) = (5846166658409, 5867748761875)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 68656929795371792325447612
   - S_<L = 10085003450518027
   - Somme(G_k) = 34353092613680759152152425
   - S_A = 10090849617176436
   - T(N) = -49255442092311093557426
   - Δ = 49255452183160710733862

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.20**
Support S: {5, 7, 11, 13, 17, 31, 41, 43}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 4, 7: 4, 11: 5, 13: 2, 17: 2, 31: 2, 41: 2, 43: 2}
   - σ(N)/N = 2.000075780079
   - N_anchor = 35257227894583957774386875
   - (L, k) = (5936086311155, 5939473593625)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 70517127584700290354223132
   - S_<L = 10221037555514993
   - Somme(G_k) = 35259899679883419464416483
   - S_A = 10226973641826148
   - T(N) = -2671785305401163623234
   - Δ = 2671795532374805449382

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.21**
Support S: {5, 7, 11, 13, 19, 23, 29, 139}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 4, 11: 4, 13: 4, 19: 4, 23: 2, 29: 2, 139: 3}
   - σ(N)/N = 2.000251383616
   - N_anchor = 2442681303773362202157284975171875
   - (L, k) = (49416036743853325, 49430943165979375)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 4885976657606240172853353882150200
   - S_<L = 292220806709518258178
   - Somme(G_k) = 2443295353832585651042379478887446
   - S_A = 292270222746262111503
   - T(N) = -614050059223498316037669694947
   - Δ = 614050059515768538783931806450

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.22**
Support S: {5, 7, 11, 13, 19, 23, 31, 109}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 6, 11: 4, 13: 4, 19: 4, 23: 4, 31: 5, 109: 2}
   - σ(N)/N = 2.000002300829
   - N_anchor = 9535415653271274733892939211100386859375
   - (L, k) = (97648360404084104615, 97650545424544165625)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 19070853245901968871581680755060702372960
   - S_<L = 1782353750050541961265215
   - Somme(G_k) = 9535437592630692355139692587589725978129
   - S_A = 1782451398410946045369830
   - T(N) = -21939359417621344403921913883284380
   - Δ = 21939359419403795802332859928654210

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.23**
Support S: {5, 7, 11, 13, 19, 23, 37, 67}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 4, 11: 4, 13: 5, 19: 2, 23: 2, 37: 2, 67: 2}
   - σ(N)/N = 2.000251998967
   - N_anchor = 239340181325004998070285578125
   - (L, k) = (488891796533525, 489556550185625)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 478740676128386146075246944690
   - S_<L = 1774076204032509897
   - Somme(G_k) = 239400494801606093352582137517
   - S_A = 1774565095829043422
   - T(N) = -60313476601584838846745018
   - Δ = 60313478376149934675788440

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.24**
Support S: {5, 7, 11, 13, 19, 23, 43, 53}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 4, 11: 4, 13: 5, 19: 2, 23: 2, 43: 2, 53: 2}
   - σ(N)/N = 2.000543283884
   - N_anchor = 202279193098305765881141828125
   - (L, k) = (449714688434375, 449794499269115)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 404668281222386317893592132290
   - S_<L = 1636520972562641415
   - Somme(G_k) = 202389088122443131530699959259
   - S_A = 1636970687251075790
   - T(N) = -109895024137815444057400250
   - Δ = 109895025774786131308476040

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.25**
Support S: {5, 7, 11, 13, 19, 29, 31, 53}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 6, 7: 4, 11: 4, 13: 5, 19: 2, 29: 2, 31: 2, 53: 2}
   - σ(N)/N = 2.000381411409
   - N_anchor = 167139082118923751039906828125
   - (L, k) = (408528137322305, 409125019428125)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 334341912990646603700433897030
   - S_<L = 1492391743559103723
   - Somme(G_k) = 167202830870229643263811214751
   - S_A = 1492800271696426028
   - T(N) = -63748751306301348923814752
   - Δ = 63748752799101620620240780

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.26**
Support S: {5, 7, 11, 13, 19, 29, 37, 41}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 4, 7: 4, 11: 4, 13: 5, 19: 2, 29: 2, 37: 2, 41: 2}
   - σ(N)/N = 2.000286097001
   - N_anchor = 5699464315130619916981223125
   - (L, k) = (75468491427875, 75521110960295)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 11400559229908027972660737870
   - S_<L = 203649114107903505
   - Somme(G_k) = 5701094914573607951969223069
   - S_A = 203724582599331380
   - T(N) = -1630599443063556098960240
   - Δ = 1630599646788138698291620

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

**Certificat — ID: B1.27**
Support S: {5, 7, 11, 17, 19, 23, 29, 37}
Verdict: Abondant strict

--------------------------------------------------------------------------------
1) Ancre auto-générée
   - Exposants: {5: 4, 7: 4, 11: 5, 17: 2, 19: 2, 23: 2, 29: 2, 37: 2}
   - σ(N)/N = 2.000437464938
   - N_anchor = 15356624457048291388461875
   - (L, k) = (3913312682125, 3924200723135)

2) Théorème B.4 (universel)
   Δ = S_A - T(N) ; S_A = S_<L + L ; T(N) = N - 1 - k - Somme(G_k)

3) Calculs
   - σ(N) = 30719966898862699047682092
   - S_<L = 6863861202086545
   - Somme(G_k) = 15363342434942708943728411
   - S_A = 6867774514768670
   - T(N) = -6717977898341755989672
   - Δ = 6717984766116270758342

4) Conclusion
   Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.
================================================================================

