Certificats pour Branche II, ω=7
================================================================================



--------------------------------------------------------------------------------Certificat B.4 — ID: B4.01
 Support S: {5, 7, 11, 13, 17, 19, 31}
 Verdict: Abondant strict

Ancre auto-générée
 Exposants: {5: 4, 7: 2, 11: 2, 13: 2, 17: 2, 19: 2, 31: 3}
 σ(N)/N = 2.004373827810
 N_anchor = 1946427798464524375
 (L, k) = (1390033645, 1400273875)

Théorème B.4 (universel)
 Δ = S_A − T(N) ; S_A = S_<L + L ; T(N) = N − 1 − k − Somme(G_k)

Calculs
 σ(N) = 3901368936963161664
 S_<L = 393174866974
 Somme(G_k) = 1954940742533462794
 S_A = 394564900619
 T(N) = -8512945469212295
 Δ = 8513340034112914

Conclusion
 Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.

Certificat B.4 — ID: B4.02
 Support S: {5, 7, 11, 13, 17, 19, 23}
 Verdict: Abondant strict

Ancre auto-générée
 Exposants: {5: 2, 7: 2, 11: 2, 13: 2, 17: 2, 19: 2, 23: 3}
 σ(N)/N = 2.012301386011
 N_anchor = 31797773856423575
 (L, k) = (178082905, 178556015)

Théorème B.4 (universel)
 Δ = S_A − T(N) ; S_A = S_<L + L ; T(N) = N − 1 − k − Somme(G_k)

Calculs
 σ(N) = 63986704403343120
 S_<L = 32409587194
 Somme(G_k) = 32188897780693430
 S_A = 32587670099
 T(N) = -391124102825871
 Δ = 391156690495970

Conclusion
 Δ > 0 → N_anchor est ABONDANT STRICT. Par héritage, toute la famille l'est.